01,Aceite Girasol Cada Dia x 900 Ml,55.36,
02,Yerba Mate Romance Suave x 1kg,112.00,
03,Harina 0000 Morixe x 1 Kg,34.30,
04,Fideos Mostachol Regio x 500 Gr,23.28,
05,Arroz Largo Fino Susarelli x 500 Gr,18.48,
06,Galletitas Traviata Paquete x 101 Gr,15.19,
07,Galletitas Rellenas Opera Remix Frutilla x 67 Gr,22.66,
08,Mermelada de Durazno Frasco Arcor 454 Gr,65.00,
09,Agua Mineralizada Sin Gas Cellier x 2L,24.94,
10,Te Big Ben x 25 U,23.00,
11,Salvado Bagley x500gr,43.13,
12,Mayonesa Fanacoa x250gr,23.19,
13,Ketchup Cada Dia x250 gr,25.28,
14,Aceite Mazola x900 cc,46.89,
15,Agua mineral Sancor 1lt,30.00,
16,Lata de choclo 300gr,36.40,
17,Lata de arveja 300gr,32.40,
18,Lata de jardinera 300gr,41.40,
19,Caja de arveja 400gr,29.40,
20,Lata de durazno 500gr,75.99,
21,Lata de anana 500gr,70.50,
22,Lata de ensalada de frutas 500gr,85.00,
23,Mayonesa Natura 500gr,60.50,
24,Lata de atun 120gr,85.50,
25,Harina Leudante Pureza 1kg,31.95,
26,Leche en polvo Noal 800gr,169.95,
27,Leche entera Ilolay 1lt,49.95,
28,Leche descremada Ilolay 1lt,54.95,
29,Leche Chocolatada Ilolay 1lt,36.95,
30,Fideos Tallarin Marolio 500gr,19.95,
31,Fideos Tirabuzon Marolio 500gr,19.95,
32,Fideos Tallarin Mattarazzo 500gr,24.95,
33,Fideos Cabello de angel Terrabusi 500gr,29.95,
34,Bizcochuelo Exquisita 1kg,34.95,
35,Maizena Premezcla 500gr,38.95,
36,Manteca Noal 100gr,35.00,
37,Queso rayado Ilolay 40gr,28.39,
38,Queso crema Casam Crem 300gr,54.95,
39,Queso untable Ilolay 190gr,38.95,
40,Queso untable La Serenisima 190gr,50.00,
41,ACEITE DE GIRASOL CANUELAS 1500 CC,8.56,
42,ACEITE DE GIRASOL CANUELAS 900 CC,5.06,
43,ACEITE DE GIRASOL LEGITIMO 1500 CC,7.93,
44,ACEITE DE GIRASOL LEGITIMO 900 CC,4.77,
45,ACEITE DE GIRASOL NATURA 1500 CC,8.38,
46,ACEITE GIRASOL COCINERO PET X 1.5 LT COCINERO 1.5 LT,8.31,
47,ACEITE GIRASOL COCINERO PET X 900 CC COCINERO 900 ML,5.11,
48,ACEITUNA NEGRA YOVINESSA DOY 250 GRM YOVINESSA 250 GR,8.70,
49,ACEITUNA VDE.DESC YOVINESSA DOY 250 GRM YOVINESSA 250 GR,8.03,
40,ACEITUNAS VERDES DESCAROZ.DOY PACK# CASTELL 80 GR,5.76,
41,ACEITUNAS VERDES DOY PACK NUCETE 180 GR,7.82,
42,ACELGA CORTADA LA BANDA LAT 775 GRM LA BANDA 775 GR,14.60,
43,ACONDICIONADOR AVENA Y MIEL BABYBASIC X 400 CC PROMARC S.A. 400 ML,18.26,
44,ACONDICIONADOR CERAMIDAS ARGININA PLUSBELLE X 1 LT PLUSBELLE 1 LT,15.74,
45,ACONDICIONADOR CERAMIDAS KERATINA PLUSBELLE X 1 LT PLUSBELLE 1 LT,15.74,
46,ACONDICIONADOR COLOR VITAL SEDAL X 650 CC SEDAL 650 ML,27.29,
47,ACONDICIONADOR P/PISOS DOY PACK ECHO X 450 CC ECHO 450 ML,4.61,
48,ACONDICIONADOR RESTAURACION PANTENE X 750 CC PANTENE 750 ML,50.30,
49,ADOBO P/PIZZA LA PARMESANA SOB 25 GRM PARMESANA 25 GR,4.71,
50,AGUA MINERAL SIN GAS BAJO SODIO SER X 1.5 LT SER 1.5 LT,4.04,
51,AGUA MINERAL SIN GAS VILLA DEL SUR PET X 500 CC VILLA DEL SUR 500 CC,4.92,
52,AGUA SABORIZADA LIMA LIMON CON GAS SER X 2 LT SER 2 LT,9.96,
53,AGUA SABORIZADA NARANJA PET AQUARIUS 500 CC,5.25,
54,AJI TRITURADO ALICANTE GA SOB 25 GRM ALICANTE 25 GR,2.30,
55,ALFAJOR CHOCOLATE TITA 36 GR,2.26,
56,ALIMENTO EN POLVO VAINILLA BATIDO NESTUM 200 GR,11.29,
57,ALIMENTOS JUNIOR LECHE DESCREMADA ULTRA PASTEURIZADA DESLACTOSADA Y JUGO SACHET LA SERENISIMA 1 LT,7.97,
58,Turron Mani Arcor,7.97,
59,Lata Leche condensado 300ml,9.6,
60,Caja pure de tomate 300ml,40.00,
61,AMARGO SERRANO BLANCO PET SIBSAYA 1500 CC,5.13,
62,AMARGO SERRANO PET SIBSAYA 1500 CC,5.13,
63,AMERICANO LUSERA 950 CC,12.76,
64,ANANA LIGHT CANALE 800 GR,18.89,
65,ANTIPOLILLAS RICOL RICOL 75 GR,17.69,
66,ANTITRANSPIRANTE ROLL ON CLASICO ETIQUET 60 GR,5.41,
67,APOSITOS X 10 UNIDADES PLENITUD 10,19.74,
68,APRESTO P/ROPA DOY PACK KLARO X 500 CC KLARO 500 ML,3.62,
69,AR DE AVENA Y MIEL TRES ARROYOS 180 GR,10.49,
70,ARROLLADO RELLENO DULCE DE LECHE BLANCO ROLL X 6 U BIMBO 180 GR,22.02,
71,ARROZ LARGO FINO 0000 LUCCHETTI LUCCHETTI 500 GR,7.34,
72,ARROZ LARGO FINO 0000 LUCHETTI LUCCHETTI 1 KGR,14.69,
73,ARVEJAS SECAS REMOJADAS#300 gr NOEL 300 GR,4.04,
74,ASADO C/HUESO SIN MARCA 1 KGR,42.72,
75,AUTOBRILLO BLEM EXPRESS BLEM 450 ML,11.54,
76,AXE DEO B SPRAY ANARCHY X113G/160ML AXE 160 ML,15.98,
77,AXE SHOWER GEL VICE 12 x 250 AXE 250 ML,18.89,
78,AZOTILLO SIN MARCA 1 KGR,29.39,
79,AZUCAR . DOMINO BSA 1 KGM   DOMINO 1 KGR,2.91,
80,BABY BANO LIQUIDO MILK JOHNSON'S 200 CC,21.41,
81,BABY JABON MILK JOHNSON'S 80 GR,6.18,
82,BALSAMO AFTER SHAVE SENSITIVE 1306 NIVEA 100 CC,43.73,
83,BATATA SIN MARCA 1 KGR,8.91,
84,BEBIDA POWERADE CITRUS PET PET 500 CC,8.81,
85,BELLE COLOR T50 CASTANO CLARO BELLE COLOR 1 UNI,16.94,
86,BELLECOLOR TONO 110 RUBIO EXTRA CLARO NA BELLE COLOR 1 UNI,16.85,
87,BELLECOLOR TONO 60 RUBIO OSCURO BELLE COLOR 1 UNI,17.85,
88,BELLECOLOR TONO 63 RUBIO OSCURO DORADO BELLE COLOR 1 UNI,17.85,
89,BELLECOLOR TONO 66 RUBIO OSCURO ROJO INT BELLE COLOR 1 UNI,17.84,
90,BELLECOLOR TONO 677 RUBIO OSC DORADO COB BELLE COLOR 1 UNI,17.85,
91,BELLECOLOR TONO 73 RUBIO DORADO BELLE COLOR 1 UNI,17.85,
92,BIFE ANCHO C/HUESO SIN MARCA 1 KGR,39.68,
93,BIZCOCHUELO DE COCO EXQUISITA 540 GR,12.17,
94,BOCADITO BANADO CHOCOLATE NUCREM NUCREM 8 UNI,10.70,
95,BOMBON ESCOCES X 6 UNID. ICE CREAM 552 GR,50.87,
96,BOMBON SUIZO X 6 UNID. ICE CREAM 552 GR,36.95,
97,BONDIOLA DE CERDO SIN MARCA 1 KGR,52.49,
98,BOX GRANDE 100 PANUELOS X 24 PLENITUD 100 UNI,13.60,
99,BRASSO BRILLAMETAL BRASSO 70 GR,14.58,
100,BRASSO BRILLAMETAL BRASSO 625 GR,9.96,
101,CAFE DOLCA CAN NESCAFE 90 GR,16.33,
102,CAFE DOLCA SUAVE LATA NESCAFE 90 GR,15.59,
103,CAFE INSTANTANEO LA VIRGINIA 100 GR,15.62,
104,CAFE INSTANTANEO SUAVE LA VIRGINIA FRA 100 GRM LA VIRGINIA 100 GR,7.76,
105,CAFE MOLIDO EQUILIBRADO LA VIRGINIA 250 GR,14.27,
106,CAFE MOLIDO SABOR EQUILIBR CABRALES PAQ 250 GRM CABRALES 250 GR,22.42,
107,CAFE TOST. LILA CABRALES PAQ 250 GRM CABRALES 250 GR,26.78,
108,CALDO P/SABORIZAR VERD S/ SAL ALICANTE SOB 24 GRM,3.14,
109,CARACTER CABERNET SAUV CARACTER 750 CC,21.00,
110,CARNE PICADA COMUN SIN MARCA 1 KGR,25.40,
111,CARRE DE CERDO C/HUESO SIN MARCA 1 KGR,42.89,
112,CEBOLLA COMERCIAL BOLSITA SIN MARCA 1 KGR,6.99,
113,CEPILLO DENTAL DOBLE ACCION ALCANCE 60M PROX1UNI,13.11,
114.CEPILLO DENTAL MAX PRO X 1 UNI,4.74,
115,CEPILLO DENTAL MED 360 LUMINOUS WHITE COLGATEX1UNI,31.23,
116,CEPILLO DENTAL SMILES 2 COLGATE X 1 UNI COLGATE,16.17,
117,CEPILLO DENTAL SUAVE MICKEY PRO KIDS X 1 UNI,15.97,
118,CERA CREMA P/MADERA COLOR NATURAL SUIZA X 850 CC,29.94,
119,CERA DEPILATORIA LATA MIEL MISS YLANG X 200 GRS,58.89,
120,CERA DEPILATORIA LATA VEGETAL MISS YLANG X 200 GRS,58.89,
121,CERA DEPILATORIA PARA MICROONDAS VEET X 200 GRS,39.93,
122,CERA DEPILATORIA RTO MIEL MISS YLANG X 200 GRS,36.70,
123,CERA DEPILATORIA RTO VEGETAL MISS YLANG X 200 GRS,36.70,
124,CERA LIQUIDA P/MADERA NATURAL SUIZA X 850 CC,26.99,
125,CERA LIQUIDA P/MADERA ROBLE CALRO SUIZA X 850 CC,29.03,
126,CEREAL MIX TROPICAL 3 ARROYOS BOLSA X 350 GRS,25.49,
127,CERVEZA BLANCA BIECKERT BOTELLA X 970 CC,37.20,
128,CERVEZA BLANCA BRAHMA LATA X 354 CC,15.30,
129,CERVEZA BLANCA IGUANA BOTELLA X 970 CC,30.15,
130,CERVEZA BLANCA SCHNEIDER LATA X 473 CC,24.85,
131,CERVEZA RUBIA BAJO CERO QUILMES BOTELLA X 970 CC,70.90,
132,CHINCHULINES SIN MARCA 1 KGR,48.62,
133,CHOCLO CREMOSO AMARILLO ARCOR LATA X 300 GRS,18.52,
134,CHULETA DE PALETA DE CERDO SIN MARCA 1 KGR,30.89,
135,COBERTURA DE CHOCOLATE BLANCO GEORGALOS X 100 GRS,10.19,
136,COLONIA P/ BEBE S/ALC CITRUS JOHNSONS BABY X 100CC,23.98,
137,COLOR PERM CREMA T55 SOFT COLOR X 1 UNI,27.15,
138,COLOR PERM T-110 RUBIO SUP ACLAR NAT BELLE COLOR X 1 UNI,20.73,
139,COLOR PERM T-50 CASTANO CLARO BELLE COLOR X 1 UNI,15.75,
140,COLOR PERM T-60 RUBIO OSCURO BELLE COLOR X 1 UNI,17.58,
141,COLOR PERM T-63 RUBIO OSCURO DORAD BELLE COLOR X 1,20.51,
142,COLOR PERM T-66 RUBIO OSC ROJO PROF BELLE COLOR X1,23.12,
143,COLOR PERM T-67 BELLE COLOR X 1 UNI,8.76,
144,COLOR PERM T-677 RUBIO CHOCO COBR BELLE COLOR X 1 UNI,20.73,
145,COLOR PERM T-73 RUBIO DORADO BELLE COLOR X 1 UNI,21.32,
146,COLOR PERM T-S.T CASTANO ROJIZO SOFT COLOR X 1UNI,17.94,
147,COMINO MOLIDO LA PARMESANA SOBRE X 50 GRS,8.37,
148,CONDIMENTO PIZZADOBO LA PARMESANA SOBRE X 25 GRS,4.23,
149,COPOS DE CEREAL CHOCOLATADO CHOCAPIC CAJA X 250 GR,20.25,
150,COPOS DE MAIZ AZUCARADOS 3 ARROYOS X 700 GRS,24.25,
151,COPOS DE MAIZ AZUCARADOS GRANIX BOLSA X 150 GRS,5.99,
152,COPOS DE MAIZ AZUCARADOS GRANIX BOLSA X 500 GRS,12.23,
153,COPOS DE MAIZ AZUCARADOS GRANIX CAJA X 350 GRS,18.86,
154,CREMA ACEITE CORPORAL REAFIRMANTE Q10 NIVEA X 200 CC,53.40,
155,CREMA CORPORAL FREE TIME NIVEA BODYX 400 CC,30.24,
156,CREMA CORPORAL ROSADA HINDS X 250 GRS,25.14,
157,CREMA DE AFEITAR GILLETTE POTE - ALOE X 130 GRS,27.60,
158,CREMA DE LECHE LARGA VIDA SANCOR X 250 CC,39.84,
159,CREMA DE LECHE VITAMINA A Y E LA SERENISIMA X200CC,28.31,
160,CREMA DENTAL COLGATE SMILES BOB ESPONJA X 100 GRS,12.71,
161,CREMA DENTAL LUMINOUS WHITE COLGATE X 180 GRS,37.15,
162,CREMA DENTAL SENS PROALIVIO BLANQ COLGATE X 110GRS,33.12,
163,CREMA DEPILATORIA CUERPO ALOE MISS YLANG X 60 GRS,27.90,
164,CREMA DEPILATORIA CUERPO OLIVA MISS YLANG X 60 GRS,23.10,
165,CREMA DEPILATORIA CUERPO ROSA MISS YLANG X 60 GRS,27.90,
166,CREMA DEPILATORIA P/ROSTRO ALOE V MISS YLANG X60GRS,23.60,
167,CREMA DEPILATORIA ROSTRO OLIVA MISS YLANG X 60 GRS,27.90,
168,CREMA DEPILATORIA ROSTRO ROSA MISS YLANG X 60 GRS,27.90,
169,CREMA FACIAL HIDRATANTE PONDS S X 50 GRS,23.36,
170,CREMA FACIAL HIDRATANTE PONDS X 50 GRS,20.36,
171,CREMA FACIAL PONDS X 50 GRS PONDS 50 GRM CREMA DE MANOS 13.10 13.36,
172,CREMA MULTIPROPOSITO NIVEA 200 CM3,22.70,
173,CREMA PARA MANOS ANTIEDAD Q-10 PLUS NIVEA X 75 CC,17.98,
174,CUADRADA SIN MARCA 1 KGR,46.90,
175,CUERO DE CERDO SIN MARCA 1 KGR,7.89,
176,DESODORANTE AERO ANARCHY FOR MEN AXE X160 CC,16.79,
177,DESODORANTE AEROSOL EXPLORER STONE X 160 CC,12.99,
178,DESODORANTE AEROSOL ROMANTIC SPARK IMPULSE X 53GRS,10.96,
179,DESODORANTE AMB CAMPOS LAVANDA AERO GLADE X 360CC,7.34,
180,DESODORANTE AMB CARICIAS ALGODON AERO GLADE X360CC,6.47,
181,DESODORANTE AMB CARICIAS D BEBE AERO GLADE X 360CC,6.47,
182,DESODORANTE AMB SPA AERO GLADE X 360 CC,7.99,
183,DESODORANTE CLASICO ROLL-ON ETIQUET X 60 CC,6.99,
184,DESODORANTE MASC TERRA AERO PATRICHS X 105 CC,10.79,
185,DESODORANTE MASC. AIR AERO PATRICHS X 105 GRS,10.26,
186,DESODORANTE MASCULINO DANGER AEROSOL STONE X 160 CC,12.23,
187,DESODORANTE MASCULINOULINO STONE MILENIUM X 160 CC,12.39,
188,DETERGENTE CAMPO MANZANA MAGISTRAL X 600 CC,25.26,
189,DETERGENTE FRUTAS CITRICAS ALA X 750CC,26.53,
190,DETERGENTE NARANJA MAGISTRAL X 300 CC,38.93,
191,DETERGENTE ROPA FINA L/MANO DP CAMELLITO ALAX120CC,22.60,
192,DOGUI POLLO C/ SEL. DE VEGETALES X1.5KG COMIDA P/ PERROS,26.31,
193,DULCE DE BATATA CHOCOLATE CARREFOUR X 500 GRS,19.76,
194,DULCE DE LECHE EST COLONIAL CAL LA SERENISIMAX250G,28.62,
195,DULCE DE LECHE SANCOR X 1000 GRS,23.75,
196,DULCE DE MEMBRILLO CARREFOUR X 500 GRS,9.76,
197,DULCE DIET MEMBRILL CANALE FRA 610 GRM,30.50,
198,DURAZNOS EN MITADES NOEL X 820 GRS,15.19,
199,EDULCORANTE LIQUIDO PET HILERET X 500 CC,11.87,
200,EDULCORANTE POLVO TUY X 100 UNI,13.87,
201,EDULCORANTE SOBRES 1 A 10 HILERET CAJA X 100 UNI,13.49,
202,ENJUAGUE BUCAL LUMINOUS WHITE COLGATE X 500 CC,42.69,
203,ENJUAGUE BUCAL PLAX MAGIC COLGATE X 250 CC,24.55,
204,ESCOBIILLA DE BANO PRIMAVERA LA GAUCHITA 1 UNI,9.99,
205,ESENCIA DE VAINILLA DOS ANCLAS BOTELLA X 100 CC,9.33,
206,ESPINAZO SIN MARCA 1 KGR,18.90,
207,ESPONJA DE BANO OVALADA C/VEGETAL ESTILO SPA X1UNI,15.30,
208,ESPUMA DE AFEITAR NORMAL PRESTOBARBA X 150 GRS,11.95,
209,FALDA SIN MARCA 1 KGR,28.90,
210,FERNET LUSERA X 935 CC,19.07,
211,FIAMBRE DE POLLO FETEADO GRANJA TRES ARROYOS X 150,10.71,
212,FIAMBRE DE POLLO LA CASONA CORMILLOT X 300 GRS,18.49,
213,FIBRA ESPONJA CERO RAYAS SCOTCH BRITE X 1UN,13.11,
214,FIDEOS AL HUEVO LA SALTENA X 500 GRS,11.99,
215,FIDEOS BAVETTA CANALE X 500 GRS,6.04,
216,FIDEOS CODITOS CANALE X 500 GRS,6.04,
217,FIDEOS MOSTACHOLES MANERA X 500 GRS,7.03,
218,FIDEOS MUNICIONES TERRABUSI X 500 GRS,5.82,
219,FIDEOS TALLARINES MANERA X 500 GRS,7.33,
220,FLAN DULCE DE LECHE ROYAL X 40 GRS,2.99,
221,FLAN WAU SERENITO PACK X 210 GRS,3.66,
222,G ALFAJOR CHOCOLATE TITA X 36 GRS,1.85,
223,GALLETITA CRIOLLITAS ORIGINAL 100GR,3.74,
224,GALLETITAS AVENA-PASAS CEREAL MIX X 230 GRS,8.80,
225,GALLETITAS C/CHIPS CHOCOLATE CHOCO CHIPS X 135 GRS,3.96,
226,GALLETITAS CEREAL COPOS CEREALITAS X 164 GRS,5.65,
227,GALLETITAS CEREALES-MIEL CEREALITAS X 134 GRS,4.85,
228,GALLETITAS CHIPS CHOCOLATE BAUDUCCO X 112 GRS,5.87,
229,GALLETITAS CHOCOLATE LINCOLN X 153 GRS,4.40,
230,GALLETITAS CLASICAS MAFALDA EXPRESS X 108 GRS,12.75,
231,GALLETITAS CLASICAS MEDIATARDE X 110 GRS,12.34,
232,GALLETITAS COCO LIVIANAS MANA X 145 GRS,14.59,
233,GALLETITAS CON LECHE MANON X 172 GRS,5.93,
234,GALLETITAS D/AGUA SANDWICH ARGENTITAS X 110 GRS,22.23,
235,GALLETITAS POLVORONES MARMOLADO GOLCI X 300 GRS,19.27,
236,GALLETITAS QUESO CLUB SOCIAL PACK 6 X 42 GRS,28.85,
237,GALLETITAS ROCOCO TERRABUSI X 160 GRS,43.30,
238,GALLETITAS SANDWICH MEDIATARDE 3 X 107 GRS,26.55,
239,GALLETITAS SIN SAL TRIPACK ARGENTITAS X 480 GRS,18.31,
240,GALLETITAS VAINILLA ACARAMELADAS VOCACION X 150 GR,23.73,
241,GALLETITAS VAINILLA CLASICAS VOCACION X 170 GRS,23.73,
242,GALLETITAS VAINILLA LECHE BAUDUCCO X 112 GRS,15.87,
243,GALLETITAS VAINILLA PORTENITAS X 130 GRS,14.23,
244,GALLETITAS VAINILLA RELL FRUTILLA POLVORITA X 80 G,11.89,
245,GASEOSA COLA REGULAR COCA COLA LATA X 354 CC,15.50,
246,GASEOSA COLA REGULAR PEPSI LATA X 354 CC,14.85,
247,GASEOSA LIMA LIMON REGULAR 7 UP LATA X 354 CC,14.85,
248,GASEOSA LIMA LIMON REGULAR SPRITE PET X 600 CC,17.80,
249,GASEOSA NARANJA REGULAR MIRINDA PET X 2.25 LT,10.75,
250,GASEOSA POMELO REGULAR FANTA PET X 1.5 LT,13.45,
251,GEL CORPORAL HIDRATACION EXPRESS NIVEA BODY X200CC,22.29,
252,GEL DE DUCHA NAT YOGURT Y FRUTAS PALMOLIVE X 250 C,16.78,
253,GEL DUCHA VICE AXE X 250 CC,17.98,
254,GELATINA DE CEREZA EXQUISITA X 70 GRS,4.64,
255,GELATINA DURAZNO ROYAL X 70 GRS,4.10,
256,GELATINA FRAMBUESA EXQUISITA X 70 GRS,4.64,
257,GELATINA LIGHT FRUTILLA EXQUISITA X 25 GRS,4.74,
258,GRANOLA CRUJIENTE PASAS-ALMEND 3 ARROYOS X 350 GRS,25.33,
259,GRISINES SALVADO FINNITOS BIMBO X 100 GRS,16.80,
260,HAMBURGUESA DE CARNE FLOWPACK PATY X 2 UNI,18.48,
261,HARINA DE TRIGO 000 CANUELAS X 1 KG,22.77,
262,HARINA DE TRIGO 0000 FORTIFICADA BLANCAFLOR X 1 KG,27.80,
263,HELADO D/AGUA SAB LIMON PALITO TORPEDO X 378 GRS,30.59,
264,HELADO DUL D LECH GRANI-CHOCO FRIGOR POTE X539 GRS,35.70,
265,HIGADO SIN MARCA 1 KGR,15.54,
266,HILO COLGATE TOTAL FLUOR MINT X 25 MTR,16.85,
267,HISOPOS ESPECIALES PARA BEBE Q-SOFT X 30 UNI,7.13,
268,HUEVO BLANCO MAPLE CARREFOUR X 30 UNI,26.49,
269,ISOTONICA CITRUS POWERADE PET X 500 CC,8.45,
270,JABON ANTIBACTERIAL ACTIVE DEO ESPADOL X 120 GRS,8.31,
271,JABON DE TOCADOR CAMPOS DE ENSUE O LIMOL 3 X90GRS,7.44,
272,JABON DE TOCADOR MILK JOHNSON BABY X 80 GRS,6.19,
273,JABON EN PAN ESFERAS ACTIVAS ZORRO 2 X 150 GRS,6.38,
274,JABON EN POLVO AE NATURAL FRESH ZORRO X 400 GRS,5.50,
275,JABON EN POLVO BE NATURAL FRESH ZORRO X 400 GRS,5.50,
276,JABON EN POLVO BE NATURAL FRESH ZORRO X 800 GRS,10.10,
277,JABON EN POLVO MATIC ACE X 1.5 KG,23.50,
278,JABON EN POLVO MATIC MULTIACCION ALA X 1500 GRS,27.90,
279,JABON LIQUIDO CITRUS SPLASH ALGABO X 300 CC,10.85,
280,JABON LIQUIDO DOY PACK CITRUS SPLASH ALGABO X300CC,10.51,
281,JABON LIQUIDO FLORAL RAIN ALGABO X 300 CC,11.39,
282,JABON LIQUIDO FLORAL RAIN DOY PACK ALGABO X 300 CC,10.97,
283,JABON LIQUIDO FRUTOS DEL BOSQUE ALGABO X 300 CC,11.39,
284,JABON LIQUIDO GLICERINA Y MIEL ESTILO SPA X 300 CC,14.65,
285,JABON LIQUIDO GREEN TEA ALGABO X 295 CC,11.39,
286,JABON LIQUIDO PARA MANOS AVENA PROTEX X 221 CC,22.15,
287,JABON TOCADOR TE VERDE ALOE VERA SUAVE 3X90GRS,5.76,
288,JARDINERA DE HORTALIZAS Y LEGUMBRES X 300,7.27,
289,JARDINERA DE VERDURAS CON CHOCLO ARCOR X 300 GRS,7.50,
290,JUGO CONCENTRADO NARANJA CARIOCA X 1.5 LT,7.80,
291,JUGO EN POLVO ANANA TROPICAL SER SOBRE X 7.5 GRS,1.60,
292,JUGO EN POLVO DIET POMELO ROSADO SER X 9.5 GRS,1.58,
293,JUGO EN POLVO LIMONADA SER X 11.2 GRS,1.58,
294,JUGO EN POLVO MANZANA TENTACION SER X 8.3 GRS,1.60,
295,JUGO EN POLVO NARANJA SER X 11 GRS,1.60,
296,JUGO EN POLVO NARANJA-MANDARINA SER X 9.7 GRS,1.60,
297,JUGO EN POLVO PERA DULCE SER X 7.6 GRS,1.60,
298,JUGO NATURAL MANZANA CEPITA X 1 LT,27.00,
299,JUGO NATURAL NARANJA BRICK CEPITA X 1 LT,27.00,
300,JUGOS EN POLVO SABOR MANZANA VERDE SER X 9.6 GRS,1.60,
301,KETCHUP RI-K SQUEEZE X 390 GRS,16.60,
302,LAVANDINA CONCENTRADA AYUDIN X 1 LT,22.86,
303,LAVANDINA DOY PACK AYUDIN X 250 CC,21.58,
304,LAVANDINA MAXIMA PUREZA DOY PACK AYUDIN X 250 CC,22.34,
305,LAVAVAJILLA NARANJA Y POMELO ZORRO X 750 CC,27.29,
306,LECHE CHOCOLATADA UAT CINDOR X 1000 CC,36.48,
307,LECHE EN POLVO ENTERA LA SERENISIMA BOLSA X 200 GR,31.18,
308,LECHE ENTERA ULT VIT ADB9 CALCIO LA SERENISIMAX1LT,46.68,
309,LECHUGA MORADA SIN MARCA 1 KGR,12.95,
310,LICOR EDICION HOMENAJE LEGUI X 750 CC,23.12,
311,LIMON SIN MARCA 1 KGR,9.61,
312,LIMPIA ALFOMBRAS AEROSOL WOOLITE X 346 CC,29.02,
313,LIMPIA HORNOS AEROSOL PROCENEX X 346 CC,16.98,
314,LIMPIA METALES SILVO X 260 CC,22.19,
315,LIMPIADOR ADHESIVO X 3 P/INODORO MR MUSCULOX30GRS,5.01,
316,LIMPIADOR ANTIGRASA GATILLO CIF X 500 CC,14.96,
317,LIMPIADOR ANTIGRASA MANZ VERDE PROCENEX X 900 CC,4.86,
318,LIMPIADOR ANTIGRASA NARA DOYPACK MR MUSCULO X500CC,4.87,
319,LIMPIADOR ANTIGRASA NARAN PROCENEX X 900 CC,4.86,
320,LIMPIADOR ANTIGRASA REP DOY PACK AYUDIN X 500 CC,4.92,
321,LIMPIADOR COCINA DOYPACK MR MUSCULO X 500 CC,4.11,
322,LIMPIADOR CREMOSO NARANJA CIF X 375 GRS,5.76,
323,LIMPIADOR MULTIUSO DOY PACK MR MUSCULO X 500 CC,4.48,
324,LIP CARE GLAMOROUS GLOSS NIVEA X 8.5 CC,20.25,
325,LUSTRAMUEBLES CREMA BRISHELL X 250 CC,5.16,
326,MAGGI CALDO CARNE 12 (10X57GR),6.41,
327,MAICITOS HUECOS CON QUESO PEHUAMAR X 140 GRS,8.01,
328,MANI PELADO FRITO SALADO KRACHITOS X 120 GRS,14.45,
329,MANI SALADO PEHUAMAR X 100 GRS,4.94,
330,MANTECA CALIDAD EXTRA LA SERENISIMA X 100 GRS,25.72,
331,MANTECA UNTABLE SANCOR X 200 GRS,30.80,
332,MANZANA RED COMERCIAL BOLSITA SIN MARCA 1 KGR,13.93,
333,MAQUINA DE AFEITAR EXCEL GILLETTE X 2 UNI,10.47,
334,MAQUINA DE AFEITAR PRESTOBARBA EXCEL GILLETTEX4UNI,23.81,
335,MAQUINA DESECHABLE P/MUJER EXCEL GILLETTE X 2 UNI,11.20,
336,MARGARINA E/PAN CLASICA MANTY X 200 GRS,15.97,
337,MARGARINA E/PAN DELICIA X 200 GRS,15.76,
338,MARGARINA EN PAN MARGADAN X 200 GRS,13.77,
339,MARGARINA REPOSTERA DANICA PAN X 200 GRS,13.76,
340,MATA MOSCAS Y MOSQUITOS SELTON X 360 CC,9.13,
341,MATE COCIDO SAQUITOS ENSOBRADOS LA TRANQUERA X 25U,6.78,
342,MAYONESA C/ACEITE OLIVA MAYOLIVA FRASCO X 500 CC,11.83,
343,MAYONESA RI-K DOY PACK X 485 GRS,8.01,
344,MEDALLON DE CARNE TIPO MILANESA X2 226 gr ICB,14.69,
345,MEDALLONES DE CARNE 36 LA BLANCA X112 GRS,14.58,
346,MERMELADA DE DAMASCO LIGHT NOEL FRASCO X 390 GRS,9.27,
347,MERMELADA DE DURAZNO LIGHT EMETH POTE X 420 GRS,6.63,
348,MILANESA DE SOJA S/SAL CONG VEGETALEX X 340 GRS,13.25,
349,MIX ESPECIAS ALICANTE X 25 GRS,4.56,
350,MORTADELA MINI CAMPO AUSTRAL X 300 GRS,19.89,
351,MOSTAZA DANICA DOY PACK X 220 GRS,14.52,
352,MOSTAZA FANACOA DOY PACK X 250 GRS,14.66,
353,MOUSSE DULCE DE LECHE ROYAL X 65 GRS,5.97,
354,MOZZARELLA FRACCIONADA MOZZARI X KG,58.24,
355,NARANJA EN BOLSITA SIN MARCA 1 KGR,8.53,
356,OLD SPICE ROLL-ON 50 CM3,13.67,
357,P CAFE INSTANTANEO DOLCA LATA X 90 GRS,19.23,
358,P CAFE INSTANTANEO SUAVE DOLCA LATA X 90 GRS,10.69,
359,PALITOS DE MAIZ C/QUESO KRACHITOS X 65 GRS,5.65,
360,PALITOS DE MAIZ MACHITOS BUN X 150 GRS,7.15,
361,PALITOS SALADOS PEHUAMAR X 200 GRS,7.19,
362,PALITOS SALADOS PEHUAMAR X 90 GRS,3.99,
363,PAN DE SALVADO BIMBO X 440 GRS,12.15,
364,PAN DE VIENA PARA PEBETE X 390GR,7.49,
365,PAN/ HAMBURGUESAS C/SESAMO FARGO X 216 GRS,8.82,
366,PANALES TALLE G ACTIVE SEC MEGA NENA HUGGIESX30UNI,63.24,
367,PANALES TALLE G ACTIVE SEC MEGA NENE HUGGIESX30UNI,63.24,
368,PANALES TALLE G PREMIUM CARE PAMPERS X 60 UNI,174.00,
369,PANALES TALLE M ACTIVE SEC MEGA NENA HUGGIESX36UNI,63.24,
370,PANALES TALLE M ACTIVE SEC MEGA NENE HUGGIESX36UNI,63.24,
371,PANALES TALLE M PAMPERS JUEGOS Y SUENOS X 36 UNI,59.16,
372,PANALES TALLE XG ACTIVE SEC MEG NENA HUGGIESX24UNI,63.24,
373,PANALES TALLE XG ACTIVE SEC MEG NENE HUGGIESX24UNI,,63.24,
374,PANALES TALLE XG PREMIUM CARE PAMPERS X 48 UNI,174.00,
375,PANALES TALLE XXG ACTIVE SEC MEG NENA HUGGIESX24UN,63.24,
376,PANALES TALLE XXG ACTIVE SEC MEG NENE HUGGIESX24UN,63.24,
377,PANALES TALLE XXG PREMIUM CARE PAMPERS X 48 UNI,174.00,
378,PANCETA SALADA FAMILIAR PALADINI X 1000 GRS,88.63,
379,PANOS DE PAPEL DOBLADOS CAJA PRACTICA SUSSEX X80UNI,8.62,
380,PANUELOS DESCARTABLES BOX KLEENEX X 100 UNI,11.72,
381,PANUELOS DESCARTABLES CUBO AROMA PRE ELITE X 60UNI,12.26,
382,PANUELOS DESCARTABLES DERMOSERD KLEENEX X 10 UNI,8.48,
383,PANUELOS DESCARTABLES MENTOL COMPACTO ELITE X 60UNI,9.09,
384,PAPA COMERCIAL BOLSITA SIN MARCA 1 KGR,7.55,
385,PAPAS FRITAS BUN X 80 GRS,6.42,
386,PAPAS FRITAS KRACHITOS X 180 GRS,18.82,
387,PAPEL HIGIENICO D HOJA FAMIL SCOTT 20 MTS X8 UNI,23.61,
388,PAPEL HIGIENICO D/HOJA DISE SEDA ELITE 30 MT X6UNI,26.76,
389,PAPEL HIGIENICO DOBLE HOJA HIGIENOL 30 MTS X 4 UNI,15.29,
390,PAPEL HIGIENICO DOBLE HOJA PLUS SCOTT 30MTS X6 UNI,16.19,
391,PAPEL HIGIENICO HOJA SIMPLE CLASSIC CAMPANITA X6UNI,18.11,
392,PASTILLA P/INODORO CON RED POETT X 25 GRS,3.40,
393,PASTILLA P/INODORO DESOD DBL ACCION BELAROM X60GRS,3.76,
394,PATE DE FOIE LA BLANCA LATA X 90 GRS,2.20,
395,PATITAS DE CERDO SIN MARCA 1 KGR,11.89,
396,PECHITO DE CERDO SIN MARCA 1 KGR,38.49,
397,PERAS EN MITADES EN ALMIBAR CANALE LATA X 410 GRS,12.90,
398,PICADILLO DE CARNE LA BLANCA LATA X 90 GRS,2.20,
399,PIMIENTA BLANCA SELECCIONADA ALICANTE X 25 GRS,6.21,
400,PIMIENTA NEGRA EN GRANOS LA PARMESANA SOBRE X 50 G,14.27,
401,PIONONO ARROLLADO YVETTE X 200 GRS,13.16,
402,PIONONO FARGO X 200 GRS,15.03,
403,POLENTA INSTANTANEA PRESTOPRONTA X 500 GRS,6.66,
404,POLLO SIN MARCA 1 KGR,15.19,
405,POLLO CUARTO TRASERO SIN MARCA 1 KGR,25.69,
406,POLVO P/MAQ LAVAVAJILLA FINISH X 1 KG,48.83,
407,POMADA P/ CALZADO MARRON COBRA X 80 GRS,6.10,
408,POMADA P/CALZADO NEGRA COBRA X 80 GRS,6.72,
409,POROTOS ALUBIA LA BANDA X 350 GRS,14.18,
410,POROTOS DE ALUBIA ARCOR LATA X 350 GRS,6.11,
411,POSTRE CARAMELO ROYAL X 75 GRS,3.42,
412,POSTRE CHOCOLATE C/CREMA COPA SERENITO X 100 GRS,1.93,
413,POSTRE CHOCOLATE SER X 125 GRS,2.30,
414,POSTRE CREMA DE VAINILLA LIGHT EXQUISITA X 50 GRS,4.50,
415,POSTRE HELADO BOMBOM ESCOCES ICE CREAM X552 GRS,50.49,
416,POSTRE HELADO BOMBOM SUIZO ICE CREAM 6 U X 150 CC,49.73,
417,PREMEZCLA NOQUIS DE PAPA FORT. LUCCHETTI X 400 GR,12.70,
418,PROTECTORES DIARIOS BRISA S/PERF CAREFREE X 20 UNI,9.33,
419,PROTECTORES DIARIOS P REGULAR S/A KOTEX X 50 UNI,23.45,
420,PROVENZAL SOBRE LA PARMESANA X 100 GRS,18.45,
421,PURE DE PAPAS SABOR FINAS HIERBAS MAGGI X 125 GRS,9.84,
422,PURE DE TOMATE ARCOR TETRA X 520 GRS,4.60,
423,QUESO CREMA LIGHT LA PAULINA X 290 GRS,11.87,
424,QUESO CREMOSO TROZADO TREMBLAY X KG,42.90,
425,QUESO MAGRO SIN SAL TROZADO LA PAULINA,69.51,
426,QUESO MINIFYNBO HMA X 480 GRS,33.60,
427,QUESO POR SALUT C/PROBIOT LGG LA SERENISIMA X1000,64.20,
428,QUESO POR SALUT LIGHT +CALCIO 1/8 HORMA SANCOR X500 GRS,67.41,
429,QUESO PORT SALUT UNTABLE LA PAULINA X 190 GRS,9.54,
430,QUESO RALLADO BOLSA LA SERENISIMA X 120 GRS,15.76,
431,QUESO SARDO TROZADO TREMBLAY X KG,93.50,
432,QUESO TALUHET TROZADO LA PAULINA,85.15,
433,QUESO UNTABLE FUND TRIANG FONTINA SANCOR X 100GRS,9.56,
434,QUITAMANCHAS ACC BACTERICIDA POLVO VANISH X420 GRS,35.09,
435,QUITAMANCHAS ACCION BACTERICIDA DP VANISH X 400 CC,9.54,
436,RABO DE CERDO SIN MARCA 1 KGR CARNICERIA 15.89,
437,RAVIOLES POLLO SU MASA X 500 GRS,17.13,
438,RAVIOLES POLLO/ESPINACA MATARAZZO X 500 GRS,25.69,
439,REBOZADOR FREIR MAMA COCINA X 500 GRS,5.56,
440,REBOZADOR HORNO MAMA COCINA X 500 GRS,5.56,
441,REPELENTE DE INSECTOS CREMA C/ALOE OFF X 200 GRS,15.29,
442,RIÑON SIN MARCA 1 KGR,8.51,
443,SABORIZADOR SOBRES CARNE KNORR X 4 UNI,6.45,
444,SABORIZADOR SOBRES GALLINA KNORR X 4 UNI,6.45,
445,SABORIZADOR SOBRES VERDURA S/SAL ALICANTE X 4 UNI,2.95,
446,SAL ENTREFINA CELUSAL SALERO X 1 KG,14.43,
447,SAL ENTREFINA DOS ANCLAS ESTUCHE X 500 GRS,3.62,
448,SAL FINA CELUSAL SALERO X 100 GRS,5.76,
449,SAL FINA CON HIERRO CELUSAL SALERO X 500 GRS,10.56,
450,SAL FINA DOS ANCLAS SALERO X 100 GRS,6.10,
451,SAL FINA LIGHT CELUSAL SALERO X 500 GRS,22.08,
452,SAL GRUESA CELUSAL SALERO X 1 KG,10.86,
453,SAL GRUESA DOS ANCLAS ESTUCHE X 500 GRS,3.15,
454,SALAME MILAN 214 150 GRM,72.00,
455,SALCHICHAS BAVIERA CAMPO AUSTRAL X 346 GRS,25.40,
456,SALCHICHAS LA BLANCA X 6 UNI,5.60,
457,SALCHICHAS VIENA X 6 UNID.,7.84,
458,SALCHICHON CON JAMON FAMILIAR PALADINI X 400 GRS,19.06,
459,SALCHICHON TRIPLE FAMILIAR PALADINI X 400 GRS,21.39,
460,SALSA DE TOMATE KNORR CICA FILETTO 200GR,4.24,
461,SALSA DE TOMATE NOEL POMAROLA 350GR,6.00,
462,SALSA FILETTO LIGHT ALCO LATA X 350 GRS,7.29,
463,SALSA GOLF DANICA DOY PACK X 220 GRS,5.20,
464,SERV ELITE IMPRESA 33 BLANCA X 140 1 UNI ROLLO DE COCINA,14.00,
465,SHAMPOO AVENA Y MIEL BABYBASIC X 400 CC,18.26,
466,SHAMPOO CERAMIDAS ARGININA PLUSBELLE X 1 LT,12.95,
467,SHAMPOO CERAMIDAS KERATINA PLUSBELLE X 1 LT,12.95,
468,SHAMPOO COLOR VITAL SEDAL X 650 CC,26.91,
469,SHAMPOO RESTAURACION PANTENE X 750 CC,47.51,
470,SHAMPOO RIZADOS JOHNSON S BABY X 400 CC,18.20,
471,SODA KIN BOTELLA X 2.25 LT,5.76,
472,SOPA CREMA DE ESPARRAGOS KNORR SOBRE X 63 GRS,5.09,
473,SOPA CREMA DE POLLO KNORR SOBRE X 64.5 GRS,5.09,
474,SUAVIZANTE P/ROPA CARICIA ALG SUAVE FEDERALX400CC,4.27,
475,SUAVIZANTE P/ROPA DIA A DIA DOY PACK VIVERE X500CC,5.39,
476,TABLETAS MATA MOSQUITOS SELTON X 24 UNI,10.12,
477,TAPA DE ASADO SIN MARCA 1 KGR,44.69,
478,TAPA DE NALGA SIN MARCA 1 KGR,43.75,
479,TAPA P/EMPANADA HOJALDRE SU MASA X 12 UNI,10.71,
480,TAPA P/PASCUALINA CRIOLLA LA SALTENA X 230 GRS,5.36,
481,TAPA P/PASCUALINA DR. CORMILLOT X 400 GRS,9.64,
482,TAPA P/PASCUALINA LIGHT LA SALTENA X 230 GRS,5.15,
483,TAPA PASCUALINAS BELLATERRA 350GR,8.06,
484,TAPAS P/EMPANADAS HOJALDRE MENDIA X 20 UNI,10.79,
485,TAPAS P/EMPANADAS LIGHT LA SALTENA 330 GRM,6.68,
486,TE CON FRUTILLA SAQ ENSOB GREEN HILLS X 25 UNI,21.41,
487,TE DE HIERBAS ALIMONADAS SAQ LA VIRGINIA X 25 UNI,5.28,
488,TE EN SAQUITOS FILTRAD RAPIDO LA VIRGINIA X 25 UNI,3.19,
489,TE EN SAQUITOS RAPIDA INFUSION LA MORENITA X 25 UNI,2.78,
490,TE FILTRO ESPECIAL S/ENS. SAQ. TARAGUI X 25 UNI,4.09,
491,TOALLA FEMENINA BASICA MALLASECA S/A ALWAYS X8UNI,5.22,
492,TOALLA FEMENINA BASICA SUAVE C/A ALWAYS X 8 UNI,5.17,
493,TOALLA FEMENINA ESPEC ULTRAFINA SIEMPRE LIBRE X8UNI,7.29,
494,TOALLA FEMENINA NORMAL C/A KOTEX X 16 UNI,17.33,
495,TOALLA FEMENINA NORMAL NOCTURNA LADYSOFT X 16 UNI,14.13,
496,TOALLA FEMENINA ULTRAFINA C/A KOTEX X 16 UNI,17.80,
497,TOMATE PELADO PERITA ARCOR LATA X 400 GRS,6.32,
498,TOMATE PERITA SIN MARCA 1 KGR,16.09,
499,TOSTADAS DULCES C/MIEL RIERA X 80 GRS,7.80,
500,TOSTADAS DULCES C/SEMILLAS RIERA X 80 GRS,7.80,
501,TOSTADAS LACTEADAS CLASICAS FARGO X 140 GRS,13.60,
502,TURRON DE MANI MISKY 25 GRM,1.58,
503,VERMOUTH LUSERA X 950 CC,17.30,
504,VIANDADA SWIFT LATA X 332 GRS,3.66,
505,VINAGRE VINO DOS ANCLAS X 500 CC,7.10,
506,VINAGRE ALCOHOL DOS ANCLAS X 500 CC,5.08,
507,VINAGRE DE ALCOHOL CASALTA X 250 CC,3.46,
508,VINAGRE DE MANZANA CASALTA X 250 CC,5.81,
509,VINAGRE DE MANZANA CLASICO CASALTA PET X 500 ML,8.31,
510,VINAGRE DE VINO CASALTA X 250 CC,4.59,
511,VINAGRE MANZANA DOS ANCLAS X 500 CC,7.83,
512,VINO BLANCO BRK 1 LTR FACUNDO,8.46,
513,VINO BLANCO CHABLIS CORNEJO COSTAS X 1.125 LT,18.35,
514,VINO BLANCO SELCCION FACUNDO X 1 LT,8.46,
515,VINO BLANCO SELECCION TOMBA TOMBA 700 CM3,8.15,
516,VINO CLASICO ABADIA X 1125 CC,24.43,
517,VINO F.TINTO BOT 1.2 LTR VIEJA ABADIA,24.43,
518,VINO TINTO BRK 1 LTR FACUNDO,10.25,
519,VINO TINTO BONARDA CORNEJO COSTAS X 1.125 LT,18.35,
520,VINO TINTO BORGONA CORNEJO COSTAS X 1.125 LT,20.39,
521,VINO TINTO CABERNET SAUVIGNON CARACTER CARACTER 750 CM3,21.88,
522,VINO TINTO CABERNET SAUVIGNON SAN TELMO X 750 CC,24.98,
523,VINO TINTO CBRNT SAUV. FINCA LA ESCONDIDA 750 CM3,29.02,
524,VINO TINTO FINO CABERNET RUMBOS SANTA ANAX750 CC,16.11,
525,VINO TINTO SELECCION FACUNDO X 1 LT,10.25,
526,VINO TINTO SELECCION TOMBA TOMBA 700 CM3,9.44,
527,YERBA MATE BCP CON PALO 4 FLEX TARAGUI X 500 GRS,11.58,
528,YERBA MATE BCP CON PALO 4 FLEX UNION X 500 GRS,11.58,
529,YERBA MATE CON PALO ROSAMONTE X 500 GRS,9.28,
530,YERBA MATE FUNDACION FAVALORO X 500 GRS,21.99,
531,YERBA MATE SELECCION ESPECIAL AMANDA X 1 KG,28.05,
532,YERBA MATE SIN PALO 4 FLEX TARAGUI X 500 GRS,14.27,
533,YERBA MATE SIN PALO AMANDA X 500 GRS,15.81,
534,YERBA MATE SUAVE ROSAMONTE X 1 KG,23.65,
535,YOGUR BEBIBLE VAINILLA LIGHT SER X 185 GRS,2.50,
536,YOGUR ENT BEBIBLE FRUTILLA SANCOR YOGS X 190 GRS,5.45,
537,YOGUR ENT BEBIBLE VAINILLA SANCOR YOGS X 190 GRS,5.45,
538,YOGUR ENT FIRME FRUTILLA POTE YOGURISIMO X 190 GRS,2.03,
539,YOGUR ENT FIRME VAINILLA YOGURISIMO POT X 190 GRS,2.03,
540,YOGUR ENTERO C/CEREAL SANCOR YOGS X 170 GRS,5.79,
541,ZANAHORIA COMERCIAL BOLSITA SIN MARCA 1 KGR,6.47,
542,ZAPALLO ANCO COMERCIAL BOLSITA SIN MARCA 1 KGR,5.90 6.37,
