01,Aceite Girasol Cada Dia x 900 Ml,55.36,
02,Yerba Mate Romance Suave x 1kg,112.00,
03,Harina 0000 Morixe x 1 Kg,34.30,
04,Fideos Mostachol Regio x 500 Gr,23.28,
05,Arroz Largo Fino Susarelli x 500 Gr,18.48,
06,Galletitas Traviata Paquete x 101 Gr,15.19,
07,Galletitas Rellenas Opera Remix Frutilla x 67 Gr,22.66,
08,Mermelada de Durazno Frasco Arcor 454 Gr,65.00,
09,Agua Mineralizada Sin Gas Cellier x 2L,24.94,
10,Te Big Ben x 25 U,23.00,
11,Salvado Bagley x500gr,43.13,
12,Mayonesa Fanacoa x250gr,23.19,
13,Ketchup Cada Dia x250 gr,25.28,
14,Aceite Mazola x900 cc,46.89,
15,Agua mineral Sancor 1lt,30.00,
16,Lata de choclo 300gr,36.40,
17,Lata de arveja 300gr,32.40,
18,Lata de jardinera 300gr,41.40,
19,Caja de arveja 400gr,29.40,
20,Lata de durazno 500gr,75.99,
21,Lata de anana 500gr,70.50,
22,Lata de ensalada de frutas 500gr,85.00,
23,Mayonesa Natura 500gr,60.50,
24,Lata de atun 120gr,85.50,
25,Harina Leudante Pureza 1kg,31.95,
26,Leche en polvo Noal 800gr,169.95,
27,Leche entera Ilolay 1lt,49.95,
28,Leche descremada Ilolay 1lt,54.95,
29,Leche Chocolatada Ilolay 1lt,36.95,
30,Fideos Tallarin Marolio 500gr,19.95,
31,Fideos Tirabuzon Marolio 500gr,19.95,
32,Fideos Tallarin Mattarazzo 500gr,24.95,
33,Fideos Cabello de angel Terrabusi 500gr,29.95,
34,Bizcochuelo Exquisita 1kg,34.95,
35,Maizena Premezcla 500gr,38.95,
36,Manteca Noal 100gr,35.00,
37,Queso rayado Ilolay 40gr,28.39,
38,Queso crema Casam Crem 300gr,54.95,
39,Queso untable Ilolay 190gr,38.95,
40,Queso untable La Serenisima 190gr,50.00,
41,ACEITE DE GIRASOL CANUELAS 1500 CC,8.56,
42,ACEITE DE GIRASOL CANUELAS 900 CC,5.06,
43,ACEITE DE GIRASOL LEGITIMO 1500 CC,7.93,
44,ACEITE DE GIRASOL LEGITIMO 900 CC,4.77,
45,ACEITE DE GIRASOL NATURA 1500 CC,8.38,
46,ACEITE GIRASOL COCINERO PET X 1.5 LT COCINERO 1.5 LT,8.31,
47,ACEITE GIRASOL COCINERO PET X 900 CC COCINERO 900 ML,5.11,
48,ACEITUNA NEGRA YOVINESSA DOY 250 GRM YOVINESSA 250 GR,8.70,
49,ACEITUNA VDE.DESC YOVINESSA DOY 250 GRM YOVINESSA 250 GR,8.03,
40,ACEITUNAS VERDES DESCAROZ.DOY PACK# CASTELL 80 GR,5.76,
41,ACEITUNAS VERDES DOY PACK NUCETE 180 GR,7.82,
42,ACELGA CORTADA LA BANDA LAT 775 GRM LA BANDA 775 GR,14.60,
43,ACONDICIONADOR AVENA Y MIEL BABYBASIC X 400 CC PROMARC S.A. 400 ML,18.26,
44,ACONDICIONADOR CERAMIDAS ARGININA PLUSBELLE X 1 LT PLUSBELLE 1 LT,15.74,
45,ACONDICIONADOR CERAMIDAS KERATINA PLUSBELLE X 1 LT PLUSBELLE 1 LT,15.74,
46,ACONDICIONADOR COLOR VITAL SEDAL X 650 CC SEDAL 650 ML,27.29,
47,ACONDICIONADOR P/PISOS DOY PACK ECHO X 450 CC ECHO 450 ML,4.61,
48,ACONDICIONADOR RESTAURACION PANTENE X 750 CC PANTENE 750 ML,50.30,
49,ADOBO P/PIZZA LA PARMESANA SOB 25 GRM PARMESANA 25 GR,4.71,
50,AGUA MINERAL SIN GAS BAJO SODIO SER X 1.5 LT SER 1.5 LT,4.04,
51,AGUA MINERAL SIN GAS VILLA DEL SUR PET X 500 CC VILLA DEL SUR 500 CC,4.92,
52,AGUA SABORIZADA LIMA LIMON CON GAS SER X 2 LT SER 2 LT,9.96,
53,AGUA SABORIZADA NARANJA PET AQUARIUS 500 CC,5.25,
54,AJI TRITURADO ALICANTE GA SOB 25 GRM ALICANTE 25 GR,2.30,
55,ALFAJOR CHOCOLATE TITA 36 GR,2.26,
56,ALIMENTO EN POLVO VAINILLA BATIDO NESTUM 200 GR,11.29,
57,ALIMENTOS JUNIOR LECHE DESCREMADA ULTRA PASTEURIZADA DESLACTOSADA Y JUGO SACHET LA SERENISIMA 1 LT,7.97,
58,Turron Mani Arcor,7.97,
59,Lata Leche condensado 300ml,9.6,
60,Caja pure de tomate 300ml,40.00,
61,AMARGO SERRANO BLANCO PET SIBSAYA 1500 CC,5.13,
62,AMARGO SERRANO PET SIBSAYA 1500 CC,5.13,
63,AMERICANO LUSERA 950 CC,12.76,
64,ANANA LIGHT CANALE 800 GR,18.89,
65,ANTIPOLILLAS RICOL RICOL 75 GR,17.69,
66,ANTITRANSPIRANTE ROLL ON CLASICO ETIQUET 60 GR,5.41,
67,APOSITOS X 10 UNIDADES PLENITUD 10,19.74,
68,APRESTO P/ROPA DOY PACK KLARO X 500 CC KLARO 500 ML,3.62,
69,AR DE AVENA Y MIEL TRES ARROYOS 180 GR,10.49,
70,ARROLLADO RELLENO DULCE DE LECHE BLANCO ROLL X 6 U BIMBO 180 GR,22.02,
71,ARROZ LARGO FINO 0000 LUCCHETTI LUCCHETTI 500 GR,7.34,
72,ARROZ LARGO FINO 0000 LUCHETTI LUCCHETTI 1 KGR,14.69,
73,ARVEJAS SECAS REMOJADAS#300 gr NOEL 300 GR,4.04,
74,ASADO C/HUESO SIN MARCA 1 KGR,42.72,
75,AUTOBRILLO BLEM EXPRESS BLEM 450 ML,11.54,
76,AXE DEO B SPRAY ANARCHY X113G/160ML AXE 160 ML,15.98,
77,AXE SHOWER GEL VICE 12 x 250 AXE 250 ML,18.89,
78,AZOTILLO SIN MARCA 1 KGR,29.39,
79,AZUCAR . DOMINO BSA 1 KGM   DOMINO 1 KGR,2.91,
80,BABY BANO LIQUIDO MILK JOHNSON'S 200 CC,21.41,
81,BABY JABON MILK JOHNSON'S 80 GR,6.18,
82,BALSAMO AFTER SHAVE SENSITIVE 1306 NIVEA 100 CC,43.73,
83,BATATA SIN MARCA 1 KGR,8.91,
84,BEBIDA POWERADE CITRUS PET PET 500 CC,8.81,
85,BELLE COLOR T50 CASTANO CLARO BELLE COLOR 1 UNI,16.94,
86,BELLECOLOR TONO 110 RUBIO EXTRA CLARO NA BELLE COLOR 1 UNI,16.85,
87,BELLECOLOR TONO 60 RUBIO OSCURO BELLE COLOR 1 UNI,17.85,
88,BELLECOLOR TONO 63 RUBIO OSCURO DORADO BELLE COLOR 1 UNI,17.85,
89,BELLECOLOR TONO 66 RUBIO OSCURO ROJO INT BELLE COLOR 1 UNI,17.84,
90,BELLECOLOR TONO 677 RUBIO OSC DORADO COB BELLE COLOR 1 UNI,17.85,
91,BELLECOLOR TONO 73 RUBIO DORADO BELLE COLOR 1 UNI,17.85,
92,BIFE ANCHO C/HUESO SIN MARCA 1 KGR,39.68,
93,BIZCOCHUELO DE COCO EXQUISITA 540 GR,12.17,
94,BOCADITO BANADO CHOCOLATE NUCREM NUCREM 8 UNI,10.70,
95,BOMBON ESCOCES X 6 UNID. ICE CREAM 552 GR,50.87,
96,BOMBON SUIZO X 6 UNID. ICE CREAM 552 GR,36.95,
97,BONDIOLA DE CERDO SIN MARCA 1 KGR,52.49,
98,BOX GRANDE 100 PANUELOS X 24 PLENITUD 100 UNI,13.60,
99,BRASSO BRILLAMETAL BRASSO 70 GR,14.58,
100,BRASSO BRILLAMETAL BRASSO 625 GR,9.96,
101,CAFE DOLCA CAN NESCAFE 90 GR,16.33,
102,CAFE DOLCA SUAVE LATA NESCAFE 90 GR,15.59,
103,CAFE INSTANTANEO LA VIRGINIA 100 GR,15.62,
104,CAFE INSTANTANEO SUAVE LA VIRGINIA FRA 100 GRM LA VIRGINIA 100 GR,7.76,
105,CAFE MOLIDO EQUILIBRADO LA VIRGINIA 250 GR,14.27,
106,CAFE MOLIDO SABOR EQUILIBR CABRALES PAQ 250 GRM CABRALES 250 GR,22.42,
107,CAFE TOST. LILA CABRALES PAQ 250 GRM CABRALES 250 GR,26.78,
108,CALDO P/SABORIZAR VERD S/ SAL ALICANTE SOB 24 GRM,3.14,
109,CARACTER CABERNET SAUV CARACTER 750 CC,21.00,
110,CARNE PICADA COMUN SIN MARCA 1 KGR,25.40,
111,CARRE DE CERDO C/HUESO SIN MARCA 1 KGR,42.89,
112,CEBOLLA COMERCIAL BOLSITA SIN MARCA 1 KGR,6.99,
113,CEPILLO DENTAL DOBLE ACCION ALCANCE 60M PROX1UNI,13.11,
114.CEPILLO DENTAL MAX PRO X 1 UNI,4.74,
115,CEPILLO DENTAL MED 360 LUMINOUS WHITE COLGATEX1UNI,31.23,
116,CEPILLO DENTAL SMILES 2 COLGATE X 1 UNI COLGATE,16.17,
117,CEPILLO DENTAL SUAVE MICKEY PRO KIDS X 1 UNI,15.97,
118,CERA CREMA P/MADERA COLOR NATURAL SUIZA X 850 CC,29.94,
119,CERA DEPILATORIA LATA MIEL MISS YLANG X 200 GRS,58.89,
120,CERA DEPILATORIA LATA VEGETAL MISS YLANG X 200 GRS,58.89,
121,CERA DEPILATORIA PARA MICROONDAS VEET X 200 GRS,39.93,
122,CERA DEPILATORIA RTO MIEL MISS YLANG X 200 GRS,36.70,
123,CERA DEPILATORIA RTO VEGETAL MISS YLANG X 200 GRS,36.70,
124,CERA LIQUIDA P/MADERA NATURAL SUIZA X 850 CC,26.99,
125,CERA LIQUIDA P/MADERA ROBLE CALRO SUIZA X 850 CC,29.03,
126,CEREAL MIX TROPICAL 3 ARROYOS BOLSA X 350 GRS,25.49,
127,CERVEZA BLANCA BIECKERT BOTELLA X 970 CC,37.20,
128,CERVEZA BLANCA BRAHMA LATA X 354 CC,15.30,
129,CERVEZA BLANCA IGUANA BOTELLA X 970 CC,30.15,
130,CERVEZA BLANCA SCHNEIDER LATA X 473 CC,24.85,
131,CERVEZA RUBIA BAJO CERO QUILMES BOTELLA X 970 CC,70.90,
